{00CC00}/устав 1 {C2C2C2}- Глава I. Общие положенияение
{00CC00}/устав 2 {C2C2C2}- Глава II. Права и обязанности сотрудников СМИ (часть 1)
{00CC00}/устав 3 {C2C2C2}- Глава II. Права и обязанности сотрудников СМИ (часть 2)
{00CC00}/устав 4 {C2C2C2}- Глава III. Полномочия сотрудников СМИ
{00CC00}/устав 5 {C2C2C2}- Глава IV. Рабочий график
{00CC00}/устав 6 {C2C2C2}- Глава V. Эфиры
{00CC00}/устав 7 {C2C2C2}- Глава VI. Транспорт
{00CC00}/устав 8 {C2C2C2}- Глава VII. Общение и субординация
{00CC00}/устав 9 {C2C2C2}- Глава VIII. Отпуск для сотрудников
{00CC00}/устав 10 {C2C2C2}- Глава IX. Собеседование
{00CC00}/устав 11 {C2C2C2}- Глава X. Рабочее время
{00CC00}/устав 12 {C2C2C2}- Глава XI. Дресс-код