{00CC00}/устав 1 {C2C2C2}- Глава I. Внутреннее положение
{00CC00}/устав 2 {C2C2C2}- Глава II. Рабочий день
{00CC00}/устав 3 {C2C2C2}- Глава III. Этикет.
{00CC00}/устав 4 {C2C2C2}- Глава IV. Повышение сотрудников
{00CC00}/устав 5 {C2C2C2}- Глава V. Транспорт.
{00CC00}/устав 6 {C2C2C2}- Глава VI. Отпуск.
{00CC00}/устав 7 {C2C2C2}- Глава VII. Средство связи (рация).
{00CC00}/устав 8 {C2C2C2}- Глава VIII. Дресс-Код.
{00CC00}/устав 9 {C2C2C2}- Глава IX. Дисциплинарные высказывания. (часть 1)
{00CC00}/устав 10 {C2C2C2}- Глава X. Дисциплинарные высказывания. (часть 2)
{00CC00}/устав 11 {C2C2C2}- Глава XI. Дисциплинарные высказывания. (часть 3)